

/* 禁用响应式*/
.am-container {
	width: 980px !important;
	max-width: none;
}

.footer {
	min-width: 980px;
	background: #2d3e50;
	
	p { 
		color:#7f8c8d;
		margin: 0;
		padding: 15px 0;
		text-align: center;
	}
}


