
.about {
	background: #fff;
    padding: 40px 0;
    color: #7f8c8d;
    
	.about-color {
		color: #34495e;
    }
	.about-title {
		font-size: 180%;
		padding: 30px 0 50px 0;
		text-align: center;
    }
}


